printBookAll = // SELECT * FROM tb_book
registerBook = INSERT INTO tb_book (bk_No, bk_title, bk_author) VALUES(SEQ_tb_book.NEXTVAL, ?, ?) 
sellBook = DELETE FROM tb_book WHERE bk_no = ?
registerMember = INSERT INTO tb_member (member_id, member_pwd, member_name) VALUES(?, ?, ?)
login = SELECT * FORM tb_member WHERE member_id = ? AND member_pwd = ?
deleteMember = UPDATE tb_member SET status = 'Y' WHERER status = 'N', member_id = ? , member_pwd = ?
rentBook = INSERT INTO tb_rent (rent_no, tb_member, tb_book, rent_date) VALUES (?, tb_member, tb_book, rent_date)
deleteRent = DELETE FORM tb_rent WHERE rent_no = ?
printRentBook = // SELECT rent_no, rent_date, bk_title, bk_author FROM tb_rent JOIN tb_book ON (rent_no = book_no) JOIN tb_member ON (number_no = book_no) WHERE member_id = ?