printBookAll = SELECT * FROM tb_book
registerBook = INSERT INTO tb_book (bk_No, bk_title, bk_author) VALUES(SEQ_tb_book.NEXTVAL, ?, ?) 
sellBook = DELETE FROM tb_book WHERE bk_no = ?

registerMember = INSERT INTO tb_member (member_no, member_id, member_pwd, member_name) VALUES(SEQ_tb_member.NEXTVAL, ?, ?, ?)
login = SELECT * FROM tb_member WHERE member_id = ? AND member_pwd = ? AND status ='N'
deleteMember = UPDATE tb_member SET status = 'Y' WHERE member_id = ? AND member_pwd = ?

rentBook = INSERT INTO tb_rent (rent_no, rent_mem_no, rent_book_no) VALUES(SEQ_tb_rent.NEXTVAL, ?, ?)
deleteRent = DELETE FROM tb_rent WHERE rent_no = ?
printRentBook = SELECT rent_no, rent_date, bk_title, bk_author FROM tb_rent JOIN tb_book ON (rent_book_no = bk_no) JOIN tb_member ON (rent_mem_no =member_no) WHERE member_id = ?