addPerson = INSERT INTO PERSON(id, name, address)VALUES(SEQ_PERSON.NEXTVAL, ?, ?)
removePerson = DELETE FROM PERSON WHERE ID = ?
updatePerson= UPDATE PERSON set address = ? WHERE id = ?
viewPerson = SELECT * FROM PERSON 
searchAllPerson = SELECT name, address FROM person WHERE id = ?